<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@color/workspace_surface">
    <ViewFlipper android:id="@+id/screens" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <include layout="@layout/screen_tasks" />
        <include layout="@layout/screen_journal" />
        <include layout="@layout/screen_calendar" />
        <include layout="@layout/screen_settings" />
    </ViewFlipper>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/workspace_line" />
    <include layout="@layout/bottom_navigation" />
</LinearLayout>