<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="72dp" android:gravity="center_vertical" android:background="@color/workspace_surface">
    <ImageButton android:id="@+id/navTasks" style="@style/IconButton" app:srcCompat="@drawable/ic_tasks" android:contentDescription="@string/nav_tasks" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:padding="23dp" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <ImageButton android:id="@+id/navJournal" style="@style/IconButton" app:srcCompat="@drawable/ic_journal" android:contentDescription="@string/nav_journal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:padding="23dp" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <ImageButton android:id="@+id/navCalendar" style="@style/IconButton" app:srcCompat="@drawable/ic_calendar" android:contentDescription="@string/nav_calendar" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:padding="23dp" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <ImageButton android:id="@+id/navSettings" style="@style/IconButton" app:srcCompat="@drawable/ic_settings" android:contentDescription="@string/nav_settings" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:padding="23dp" xmlns:app="http://schemas.android.com/apk/res-auto" />
</LinearLayout>